View this project on [CADLAB.io](https://cadlab.io/project/2234). 

# dvk-mx8m-bsb

Librem 5 Developer Kit using EmCraft's i.MX 8M System-on-Module.

KiCad v5.0.0 has been used to create this design.

## License

dvk-mx8m-bsb is [licensed under the GNU GPLv3+](https://source.puri.sm/Librem5/dvk-mx8m-bsb/blob/master/LICENSE).
